# BythenAI

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bythenai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bythenai/: MainActivity.kt
app/src/main/java/com/example/bythenai/base/: BaseApplication.kt
app/src/main/java/com/example/bythenai/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/bythenai/model/: UploadModel.kt
app/src/main/java/com/example/bythenai/network/response/: UploadResponse.kt
app/src/main/java/com/example/bythenai/network/service/: UploadApi.kt
app/src/main/java/com/example/bythenai/repository/: IUploadRepository.kt  UploadRepository.kt
app/src/main/java/com/example/bythenai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bythenai/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/bythenai/ui/upload/screen/: UploadScreen.kt
app/src/main/java/com/example/bythenai/ui/upload/screen/component/: BottomSheetNetworkErrorDialog.kt  BottomSheetUploadStatusDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/bythenai/ui/upload/state/: UploadViewState.kt
app/src/main/java/com/example/bythenai/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/bythenai/utils/checknetwork/: ConnectivityState.kt  NetworkStatusTracker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bythenai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
